<template webc:keep webc:type="11ty">
  <form>
    <fieldset>
      <legend @html="legend"></legend>
      <slot name="a"></slot>
      <slot name="b"></slot>
      <slot name="c"></slot>
    </fieldset>
  </form>
</template>

<style webc:scoped>
  :host {
    color: blue;
  }
</style>

<script>
  class WebQuiz extends HTMLElement {
    connectedCallback() {
      const template = this.querySelector("template");

      // Swap out the template with its contents so they become visible
      template.replaceWith(template.content);
    }
  }

  window.customElements.define("web-quiz", WebQuiz);
</script>
